/* ===== RegTech BĐS - simple polish ===== */
.block-container { padding-top: 2rem; padding-bottom: 2.5rem; }

/* Make headings a bit tighter */
h1, h2, h3 { letter-spacing: -0.02em; }

/* Small note text */
.small-note { color: rgba(49, 51, 63, 0.7); font-size: 0.9rem; line-height: 1.35; }

/* Badge-like pills */
.badge { display: inline-block; padding: 0.15rem 0.55rem; border-radius: 999px;
         background: rgba(14, 17, 23, 0.08); font-size: 0.85rem; }

/* Reduce extra whitespace for dataframes */
[data-testid="stDataFrame"] { border-radius: 12px; overflow: hidden; }

/* Sidebar title spacing */
section[data-testid="stSidebar"] .block-container { padding-top: 1.25rem; }